# Comp-5104

./: .project  README.md
OOPAssignment/: .project  pom.xml
OOPAssignment/src/main/java/: log4j.properties
OOPAssignment/src/main/java/Home/: Home.java  clerk.java
OOPAssignment/src/main/java/client/: Client.java  ClientThread.java
OOPAssignment/src/main/java/database/: CourseDataAdd.java  CourseDataDelete.java  DbConnect.java  MarkGenerator.java  StudentCourseDataDelete.java  StudentCourseEnrol.java  StudentDataAdd.java  StudentDataDelete.java
OOPAssignment/src/main/java/home/: Clerk.java  ClerkAction.java  Home.java  Student.java  StudentAction.java
OOPAssignment/src/main/java/server/: ServerInit.java  ServerThread.java
OOPAssignment/src/test/java/Home/: HomeTest.java  clerkTest.java
OOPAssignment/src/test/java/database/: CourseDataAddTest.java  CourseDataDeleteTest.java  DbConnectTest.java  StudentCourseDataDeleteTest.java  StudentCourseEnrolTest.java  StudentDataAddTest.java  StudentDataDeleteTest.java
OOPAssignment/src/test/java/home/: ClerkActionTest.java  HomeTest.java  StudentActionTest.java  StudentTest.java  clerkTest.java
